# AndroidApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sam/swahilibox/: ExampleInstrumentedTest.java
app/src/androidTest/java/ke/co/swahilibox/swahilibox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/swahilibox/: AboutUs.java  Alerts.java  AppConfig.java  LogIn.java  PrefManager.java  Splash.java
app/src/main/java/com/sam/swahilibox/adapters/: NotificationAdapter.java
app/src/main/java/com/sam/swahilibox/fcm/: FirebaseInstanceIdService.java  FirebaseMessageService.java  NotificationJobService.java
app/src/main/java/com/sam/swahilibox/model/: Notification.java  NotificationDao.java  NotificationDatabase.java
app/src/main/java/com/sam/swahilibox/repositories/: NotificationRepository.java
app/src/main/java/com/sam/swahilibox/viewmodels/: NotificationViewModel.java
app/src/main/java/ke/co/swahilibox/swahilibox/: AboutUs.java  AppConfig.java  LogIn.java  Main.java  SignUp.java  Splash.java  SwahiliBoxParse.java
app/src/main/java/ke/co/swahilibox/swahilibox/DataBinding/: NotificationAdapter.java
app/src/main/java/ke/co/swahilibox/swahilibox/ViewModels/: NotificationViewModel.java
app/src/main/java/ke/co/swahilibox/swahilibox/adapter/: MessageAdapter.java
app/src/main/java/ke/co/swahilibox/swahilibox/database/: SwahiliBoxDBOpenHelper.java  SwahiliBoxDatasource.java
app/src/main/java/ke/co/swahilibox/swahilibox/helper/: NotificationUtils.java  ParseUtil.java  PrefManager.java  SBJSONParser.java
app/src/main/java/ke/co/swahilibox/swahilibox/model/: ApiService.java  Message.java  Messages.java  Notification.java  NotificationsDao.java  NotificationsDatabase.java
app/src/main/java/ke/co/swahilibox/swahilibox/receiver/: CustomPushReceiver.java
app/src/main/java/ke/co/swahilibox/swahilibox/repository/: NotificationsRepository.java
app/src/main/java/ke/co/swahilibox/swahilibox/utils/: AppConfig.java  NotificationUtils.java  ParseUtil.java  PrefManager.java  SwahiliBoxParse.java
app/src/main/java/ke/co/swahilibox/swahilibox/views/: AboutUs.java  LogIn.java  Main.java  Splash.java
app/src/main/res/drawable/: background_activated.xml  splash.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alerts.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_sign_up.xml  activity_splash.xml  app_bar_alerts.xml  app_bar_main.xml  content_alerts.xml  content_log_in.xml  content_main.xml  drawer_header.xml  list_item.xml  nav_header_alerts.xml  nav_header_test.xml  notify_item.xml  splash.xml
app/src/main/res/menu/: activity_alerts_drawer.xml  activity_main_drawer.xml  menu_drawer.xml  menu_item.xml  message_list_item_context.xml
app/src/main/res/transition/: push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sam/swahilibox/: ExampleUnitTest.java
app/src/test/java/ke/co/swahilibox/swahilibox/: ExampleUnitTest.java  JsonUnitTest.java  LoginUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
