apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sam.swahilibox"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = "1.1.1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    //room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // Preferences Dependencies
    implementation 'com.android.support:preference-v7:28.0.0'

    // Firebase dependency
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.gms:google-services:4.2.0'
    implementation 'com.evernote:android-job:1.1.8'
    implementation 'com.firebase:firebase-jobdispatcher:0.5.2'


    //auths

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    // Add the Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:4.20.0'
    implementation 'com.github.geniushkg:oauthLibGithub:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha4'
}
apply plugin: 'com.google.gms.google-services'
