<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item-->
    <!--android:id="@+id/setting"-->
    <!--android:title="@string/nav_setting"/>-->
    <item
        android:id="@+id/invite"
        android:title="@string/nav_invite"
        android:icon="@drawable/invite_friend" />
    <item
        android:id="@+id/about_us"
        android:title="@string/nav_about_us"
        android:icon="@mipmap/ic_info_outline_black_24dp" />
    <item
        android:id="@+id/log_out"
        android:title="@string/nav_log_out"
        android:icon="@mipmap/ic_power_settings_new_black_24dp" />
</menu>