<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item-->
    <!--android:id="@+id/setting"-->
    <!--android:title="@string/nav_setting"/>-->
    <item
        android:id="@+id/invite"
        android:title="@string/nav_invite" />
    <item
        android:id="@+id/about_us"
        android:title="@string/nav_about_us" />
    <item
        android:id="@+id/log_out"
        android:title="@string/nav_log_out" />
</menu>