<resources>
    <string name="app_name">SwahiliBox</string>
    <string name="title_activity_main">Alerts</string>
    <string name="nav_setting">Setting</string>
    <string name="nav_invite">Invite Friends</string>
    <string name="nav_about_us">About Us</string>
    <string name="log_in">Log In</string>
    <string name="sign_up">Sign Up</string>
    <string name="nav_log_out">Log Out</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="title_activity_login">Sign in</string>
    <string name="delete_message">Delete</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_sign_up">SignUp</string>
    <string name="title_activity_log_in">LogIn</string>
    <string name="title_activity_about_us">AboutUS</string>
</resources>
